
# cp4admin.customer_retention.retention_ml.customerchurn.Error
cp4admin.customer_retention.retention_ml.customerchurn.Error#concept.label = Output error
cp4admin.customer_retention.retention_ml.customerchurn.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = en ny {Output error} hvor {0, code} {1, message} 
cp4admin.customer_retention.retention_ml.customerchurn.Error.code#phrase.action = sæt coden på {this} til {code}
cp4admin.customer_retention.retention_ml.customerchurn.Error.code#phrase.navigation = {code} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Error.message#phrase.action = sæt messagen på {this} til {message}
cp4admin.customer_retention.retention_ml.customerchurn.Error.message#phrase.navigation = {message} på {this}

# cp4admin.customer_retention.retention_ml.customerchurn.Input
cp4admin.customer_retention.retention_ml.customerchurn.Input#concept.label = ML model input
cp4admin.customer_retention.retention_ml.customerchurn.Input.Input(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer)#phrase.navigation = en ny {ML model input} hvor {0, gender} {1, status} {2, household} {3, est income} {4, car owner} {5, age} {6, paymethod} {7, usage} {8, rateplan} 
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.action = sæt agen på {this} til {age}
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.addition_setter = føj {age} til agen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.navigation = {age} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.subtraction_setter = træk {age} fra agen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.carOwner#phrase.action = sæt car owneren på {this} til {car owner}
cp4admin.customer_retention.retention_ml.customerchurn.Input.carOwner#phrase.navigation = {car owner} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.action = sæt est incomen på {this} til {est income}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.addition_setter = føj {est income} til est incomen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.navigation = {est income} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.subtraction_setter = træk {est income} fra est incomen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.gender#phrase.action = sæt genderen på {this} til {gender}
cp4admin.customer_retention.retention_ml.customerchurn.Input.gender#phrase.navigation = {gender} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.action = sæt householden på {this} til {household}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.addition_setter = føj {household} til householden på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.navigation = {household} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.subtraction_setter = træk {household} fra householden på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.paymethod#phrase.action = sæt paymethoden på {this} til {paymethod}
cp4admin.customer_retention.retention_ml.customerchurn.Input.paymethod#phrase.navigation = {paymethod} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.action = sæt rateplanen på {this} til {rateplan}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.addition_setter = føj {rateplan} til rateplanen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.navigation = {rateplan} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.subtraction_setter = træk {rateplan} fra rateplanen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.status#phrase.action = sæt statusen på {this} til {status}
cp4admin.customer_retention.retention_ml.customerchurn.Input.status#phrase.navigation = {status} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.action = sæt usagen på {this} til {usage}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.addition_setter = føj {usage} til usagen på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.navigation = {usage} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.subtraction_setter = træk {usage} fra usagen på {this}

# cp4admin.customer_retention.retention_ml.customerchurn.Output
cp4admin.customer_retention.retention_ml.customerchurn.Output#concept.label = ML model output
cp4admin.customer_retention.retention_ml.customerchurn.Output.Output(java.lang.String,java.util.List)#phrase.navigation = en ny {ML model output} hvor {0, prediction} {1, probability} 
cp4admin.customer_retention.retention_ml.customerchurn.Output.addTo_probability(java.lang.Double)#phrase.action = tilføj {0} til probabilityerne til {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.clear_probability()#phrase.action = fjern probabilityerne på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.error#phrase.action = sæt erroren på {this} til {error}
cp4admin.customer_retention.retention_ml.customerchurn.Output.error#phrase.clearer = fjern erroren på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.error#phrase.navigation = {error} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.inError()#phrase.navigation = {this} er in error
cp4admin.customer_retention.retention_ml.customerchurn.Output.prediction#phrase.action = sæt predictionen på {this} til {prediction}
cp4admin.customer_retention.retention_ml.customerchurn.Output.prediction#phrase.navigation = {prediction} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.probability#phrase.action = sæt probabilityerne på {this} til {probability}
cp4admin.customer_retention.retention_ml.customerchurn.Output.probability#phrase.navigation = {probability} på {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.removeFrom_probability(java.lang.Double)#phrase.action = fjern {0} fra probabilityerne til {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.run(cp4admin.customer_retention.retention_ml.customerchurn.Input)#phrase.navigation = predict({0})
