
# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error#concept.label = 出力エラー
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = 新規の {出力エラー}ここで{0, コード} {1, メッセージ} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.action = {this}のコードを{コード}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.navigation = {this}の{コード}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.action = {this}のメッセージを{メッセージ}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.navigation = {this}の{メッセージ}

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input#concept.label = ML モデル入力
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer)#phrase.navigation = 新規の {ML モデル入力}ここで{0, gender} {1, status} {2, household} {3, est income} {4, car owner} {5, age} {6, paymethod} {7, usage} {8, rateplan} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.action = {this}のageを{age}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.addition_setter = {this}のageに{age}を追加する
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.navigation = {this}の{age}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = {this}のageから{age}を引く
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.action = {this}のcar ownerを{car owner}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {this}の{car owner}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.action = {this}のest incomeを{est income}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = {this}のest incomeに{est income}を追加する
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {this}の{est income}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = {this}のest incomeから{est income}を引く
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.action = {this}のgenderを{gender}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.navigation = {this}の{gender}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.action = {this}のhouseholdを{household}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.addition_setter = {this}のhouseholdに{household}を追加する
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.navigation = {this}の{household}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.subtraction_setter = {this}のhouseholdから{household}を引く
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.action = {this}のpaymethodを{paymethod}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {this}の{paymethod}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.action = {this}のrateplanを{rateplan}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = {this}のrateplanに{rateplan}を追加する
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {this}の{rateplan}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = {this}のrateplanから{rateplan}を引く
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.action = {this}のstatusを{status}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.navigation = {this}の{status}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.action = {this}のusageを{usage}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = {this}のusageに{usage}を追加する
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.navigation = {this}の{usage}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = {this}のusageから{usage}を引く

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output#concept.label = ML モデル出力
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.Output(java.lang.Double)#phrase.navigation = 新規の {ML モデル出力}ここで{0, prediction} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.action = {this}のエラーを{エラー}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.clearer = エラー{this}をクリアする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.navigation = {this}の{エラー}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this}はエラーの
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.action = {this}のpredictionを{prediction}とする
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.addition_setter = {this}のpredictionに{prediction}を追加する
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.navigation = {this}の{prediction}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.subtraction_setter = {this}のpredictionから{prediction}を引く
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.run(cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
