
# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error#concept.label = Errore di output
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuovo {Errore di output} dove {0, codice} {1, messaggio} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.action = cambia la codice {this,PARTITIVE_ARTICLE} a {codice}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.navigation = {codice} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.action = cambia il messaggio {this,PARTITIVE_ARTICLE} a {messaggio}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.navigation = {messaggio} {this,PARTITIVE_ARTICLE}

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input#concept.label = Input modello ML
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer)#phrase.navigation = un nuovo {Input modello ML} dove {0, gender} {1, status} {2, household} {3, est income} {4, car owner} {5, age} {6, paymethod} {7, usage} {8, rateplan} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.action = cambia l'age {this,PARTITIVE_ARTICLE} a {age}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.addition_setter = aggiungere {age} a l'age {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = sottrarre {age} da l'age {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.action = cambia il car owner {this,PARTITIVE_ARTICLE} a {car owner}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.action = cambia l'est income {this,PARTITIVE_ARTICLE} a {est income}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = aggiungere {est income} a l'est income {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = sottrarre {est income} da l'est income {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.action = cambia il gender {this,PARTITIVE_ARTICLE} a {gender}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.action = cambia il household {this,PARTITIVE_ARTICLE} a {household}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.addition_setter = aggiungere {household} a il household {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.navigation = {household} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.subtraction_setter = sottrarre {household} da il household {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.action = cambia il paymethod {this,PARTITIVE_ARTICLE} a {paymethod}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.action = cambia il rateplan {this,PARTITIVE_ARTICLE} a {rateplan}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = aggiungere {rateplan} a il rateplan {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = sottrarre {rateplan} da il rateplan {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.action = cambia il status {this,PARTITIVE_ARTICLE} a {status}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.action = cambia l'usage {this,PARTITIVE_ARTICLE} a {usage}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = aggiungere {usage} a l'usage {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = sottrarre {usage} da l'usage {this,PARTITIVE_ARTICLE}

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output#concept.label = Output del modello ML
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.Output(java.lang.Double)#phrase.navigation = un nuovo {Output del modello ML} dove {0, prediction} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.action = cambia l'errore {this,PARTITIVE_ARTICLE} a {errore}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.clearer = cancella l'errore {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.navigation = {errore} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} è in errore
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.action = cambia il prediction {this,PARTITIVE_ARTICLE} a {prediction}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.addition_setter = aggiungere {prediction} a il prediction {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.subtraction_setter = sottrarre {prediction} da il prediction {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.run(cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
