
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error#concept.label = Erreur de sortie
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input#concept.label = Entrée de modèle ML
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, gender} {1, status} {2, household} {3, est income} {4, car owner} {5, age} {6, paymethod} {7, usage} {8, rateplan} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.action = assigner l'age {this,PARTITIVE_ARTICLE} à {age}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.addition_setter = ajouter {age} à l'age {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = retirer {age} de l'age {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.action = assigner le car owner {this,PARTITIVE_ARTICLE} à {car owner}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.action = assigner l'est income {this,PARTITIVE_ARTICLE} à {est income}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = ajouter {est income} à l'est income {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = retirer {est income} de l'est income {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.action = assigner le gender {this,PARTITIVE_ARTICLE} à {gender}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.action = assigner l'household {this,PARTITIVE_ARTICLE} à {household}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.addition_setter = ajouter {household} à l'household {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.navigation = {household} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.subtraction_setter = retirer {household} de l'household {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.action = assigner le paymethod {this,PARTITIVE_ARTICLE} à {paymethod}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.action = assigner le rateplan {this,PARTITIVE_ARTICLE} à {rateplan}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = ajouter {rateplan} au rateplan {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = retirer {rateplan} du rateplan {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.action = assigner le status {this,PARTITIVE_ARTICLE} à {status}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.action = assigner l'usage {this,PARTITIVE_ARTICLE} à {usage}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = ajouter {usage} à l'usage {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = retirer {usage} de l'usage {this,PARTITIVE_ARTICLE}

# cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output#concept.label = Sortie de modèle ML
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.Output(java.lang.Double)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, prediction} 
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} est en erreur
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.action = assigner le prediction {this,PARTITIVE_ARTICLE} à {prediction}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.addition_setter = ajouter {prediction} au prediction {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.subtraction_setter = retirer {prediction} du prediction {this,PARTITIVE_ARTICLE}
cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Output.run(cpadmin.skytalk_customer_retention.retention_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
