
# cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error#concept.label = Output error
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ett nytt {Output error} där {0, code} {1, message} 
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.action = sätt coden för {this} till {code}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.navigation = {code} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.action = sätt messagen för {this} till {message}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.navigation = {message} för {this}

# cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input#concept.label = ML model input
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.Input(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer)#phrase.navigation = ett nytt {ML model input} där {0, gender} {1, status} {2, household} {3, est income} {4, car owner} {5, age} {6, paymethod} {7, usage} {8, rateplan} 
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.action = sätt agen för {this} till {age}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.addition_setter = addera {age} till agen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = subtrahera {age} från agen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.action = sätt car ownern för {this} till {car owner}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.action = sätt est incomen för {this} till {est income}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = addera {est income} till est incomen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = subtrahera {est income} från est incomen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.action = sätt gendern för {this} till {gender}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.action = sätt householden för {this} till {household}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.addition_setter = addera {household} till householden för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.navigation = {household} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.subtraction_setter = subtrahera {household} från householden för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.action = sätt paymethoden för {this} till {paymethod}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.action = sätt rateplanen för {this} till {rateplan}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = addera {rateplan} till rateplanen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = subtrahera {rateplan} från rateplanen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.action = sätt statusen för {this} till {status}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.action = sätt usagen för {this} till {usage}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = addera {usage} till usagen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = subtrahera {usage} från usagen för {this}

# cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output#concept.label = ML model output
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.Output(java.lang.Double)#phrase.navigation = ett nytt {ML model output} där {0, prediction} 
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.action = sätt errorn för {this} till {error}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.clearer = rensa errorn för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.navigation = {error} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} är in error
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.action = sätt predictionen för {this} till {prediction}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.addition_setter = addera {prediction} till predictionen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.navigation = {prediction} för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.subtraction_setter = subtrahera {prediction} från predictionen för {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.run(cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
